def search_item(list, item): # задаю функцию, которая принимает два аргумента -список и товар
    if item in list: # проверяю, есть ли товар в списке
        return list.index(item) # Если элемент найден в списке, эта строка возвращает индекс первого вхождения этого элемента

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']: # запускаю цикл for, который перебирает список элементов в списке
    index_item = search_item(items_list, find_item) # внутри цикла вызываю функцию search_item, которая сохраняет индекс, если он найден
    if index_item is not None: # проверяю, не является ли index_item None
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") #Если index_item не равен None, эта строка выводит сообщение и отображает его индекс в items_list.
    else:
        print(f"Товар '{find_item}' не найден в списке.")
